language: go

go:
  - 1.5
  - tip

install:
  - sudo apt-get install cmake libsdl2-dev
  - go get github.com/stretchr/testify/assert
  - go get github.com/stretchr/testify/mock
  - go get github.com/veandco/go-sdl2/sdl
